<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="normalizer.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title>ABOUT</title>

</head>
<body>

<div id="position">
	<div id="header">  <img class="logo" src="logo.png" alt="logo" height="46px" width="195px"></div>
		<ul class="topnav">
			<li><a href="index.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="right"><a href="about.html">About</a></li>
</ul>
</div>
<div id="body">
<div id="content">
<img class="pro"src="pro.jpg" width="600" style="display:block;width:100%;max-width:400px" /><hr><h1>ABOUT ME</h1><hr>
<p>I am Shakil Ahmed.I am a web designer.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
Mauris blandit aliquet elit, eget tincidunt </p><p>I am Shakil Ahmed.I am a web designer.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuad.Donec sollicitudin molestie malesuada.</p> 



</div>




</div>

<div id="footer">
<p>Copyright © 2017 | All rights reserved</p>
</div>


</body>
</html>