<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="normalizer.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title>CONTACT US</title>

</head>
<body>

<div id="positionindex">
	<div id="header">  <img class="logo" src="logo.png" alt="logo" height="46px" width="195px"></div>
		<ul class="topnav">
			<li><a href="index.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="right"><a href="about.html">About</a></li>
</ul>
    
</div>

<div class="zindex">
	 	<div class="pimg1">
			 <div class="ptext">
				<span class="border">
				"UNDER CONSTRACTION !!! "
				</span>
			 </div>
		</div>


		<div id="footer">
		<p>Copyright © 2017 | All rights reserved</p>
		</div>





</body>
</html>