<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="normalizer.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

<title>HOME</title>
</head>
<body>

<div id="positionindex">
	<div id="header">  <img class="logo" src="logo.png" alt="logo" height="46px" width="195px"></div>
		<ul class="topnav">
			<li><a href="index.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="right"><a href="about.html">About</a></li>
</ul>
    
</div>
<!--<div id="body"> -->
<div class="zindex">
	 	<div class="pimg1">
			 <div class="ptext">
				<span class="border">
				"SCROLL DOWN!!! "
				</span>
			 </div>
		</div>
		

		<DIV class="section sectionone"><h3>SECTION ONE</h3>
			<p>      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
			</p>
		</DIV>

		
	 	<div class="pimg2">
			 <div class="ptext">
				<span class="border">
				"SITE UNDER CONSTRUCTION !!! "
				</span>
			 </div>
		</div>

		<DIV class="section sectiontwo"><h3>SECTION TWO</h3>
			<p>      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
			</p>
		</DIV>
		
		
		<div class="pimg3">
			 <div class="ptext">
				<span class="border">
				" NOTHING TO SEE HERE "
				</span>
			 </div>
		</div>

		<section class="section sectionthree"><h3>SECTION THREE</h3>
			<p>      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
			</p>
		</section>

	 	<div class="pimg1">
			 <div class="ptext">
				<span class="border">
				"THE END !!! "
				</span>
			 </div>
		</div>
		
		<div id="footer">
		<p>Copyright © 2017 | All rights reserved</p>
		</div>

<!--</div> -->

</div>
</body>
</html>