																	/* comments */ 

body,html{
    margin: 0;padding-top:0px ;background-color:white;line-height:1.8em;
}
#body{padding-top:130px;}


#index{
    margin: 0;padding-top:500px ;background-color:white;
}

#header{background-color:#4CAF50;
 display:float;
 margin-left:0%;
 height:60px;

 }
																	/* navigation */ 
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position:static ;
}
#position{position:fixed;display:block;width:100%;top:0px ;}
#positionindex{position:static;display:block;width:100%;top:0px ;}
ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: green;}

ul.topnav li.right {float: right;}

																	/* content */ 


#content{padding:0px 80px 0px 80px}
h2{text-align:center;}
.logo{display: block;
    margin-left: auto;
    margin-right: auto;}
#content{max-width:100%;}

.h{float: left;
   padding: 20px 20px 20px 0px;}
   .h1{float: left;
   padding:0px 20px 20px 0px ;}
   .pro{float: left;
   padding: 0px 40px 40px 0px;}
   h1{text-align:center; padding:10px 0px 0px 0px}
   																	/* footer */ 

   #footer{background-color:#4CAF50;
 display:float;
 margin-left:0%;
 height:80px;
color:white
 }
 #footer{clear:both}
 #footer p{text-align:center; padding-top:30px;position:relative;}
 h1{font-weight:bold;text-transform:uppercase; color:green;}

 																	/* scroll effect */ 


.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
   z-index: 1;
}
.pimg1{
  background-image:url('img/image.jpeg');
  min-height:800px;
}


.pimg2{
  background-image:url('img/image2.png');
  min-height:400px;
}

.pimg3{
  background-image:url('img/image3.png');
  min-height:400px;
}


.section{
  text-align:center;
  padding:50px 80px;
}

.sectionone{  background-color:#282e34;
  color:#ddd;

}
.sectiontwo{
  background-color:#f4f4f4;
  color:#666;
}
.sectionthree{
  background-color:#282e34;
color:#ddd;}
  
  .ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}
.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.newsimg{float:left;width:808px;padding:20px;}


																	/* media query */ 

@media screen and (max-width: 720px){
    ul.topnav li.right, 
    ul.topnav li {float: ;}
	#position{position:static;width:auto;}
	
	  .ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:16px;
  letter-spacing:4px;
  text-transform:uppercase;
}
.ptext .border{
  background-color:#111;
  color:#fff;
  padding:6px;
}
}

@media screen and (max-width: 359px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
	#position{position:static;width:auto;}
	
	  .ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:12px;
  letter-spacing:4px;
  text-transform:uppercase;
}
.ptext .border{
  background-color:#111;
  color:#fff;
  padding:4px;
}
}